<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google.com</title>
    <link rel="stylesheet" href="/style.css">
    


    
</head>
<body>
    <div class="google">
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Gmail</a></li>
                    <li><a href="#">Şəkillər</a></li>
                    
                </ul>

                <div class="img-items">
                    <img src="/google-images/google-items.png" alt="" >
                    
                    <img src="/google-images/google-account.png" alt="" >
                </div>
            </nav>
        </header>

        <div class="container">

            <img src="/google-images/google-logo.jpg" alt="" class="img-logo">
            

            <div class="google-search">
                
                    <input type="text"> 
                    <img src="/google-images/search.png" alt="" class="search">
                    <img src="/google-images/microphone.png" alt="" class="img-microphone">
                    <img src="/google-images/camera.png" alt="" class="img-camera">
                

            </div>

            <div class="text-1">
                <h4>Google'da axtarış</h4>
                <h4>Mən şanslıyam</h4>
            </div>

            <div class="text-2">
                <h4>Google təklifi:</h4><a href="#">русский</a>
            </div>
            
        </div>        
            
        <footer>
            <div class="footer-1">
                <h4>Azərbaycan</h4>  
                
            </div>
            <hr>
            <div class="foooter-2">
                
                <div class="items-left">
                    
                        <ul >
                            <li><a href="#">Google haqqında</a></li>
                            <li><a href="#">Reklam</a></li>
                            <li><a href="#">Biznes</a></li>
                            <li><a href="#">Axtarışın işlənmə qaydası</a></li>
                        </ul>
                </div>

                <div class="items-right">
                        <ul >
                            <li><a href="#">Məxfilik</a></li>
                            <li><a href="#">Şərtlər</a></li>
                            <li><a href="#">Seçimlər</a></li>
                        </ul>
                </div>
            
            </div>
        </footer>
    </div>
</body>

</html>